{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "progetto-test-sp-fx-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/progettoTestSpFx/ProgettoTestSpFxWebPart.js",
          "manifest": "./src/webparts/progettoTestSpFx/ProgettoTestSpFxWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "ProgettoTestSpFxWebPartStrings": "lib/webparts/progettoTestSpFx/loc/{locale}.js"
  }
}
